# geequery-spring-boot

./: .gitignore  README.md  pom.xml
geequery-spring-boot-autoconfigure/: license.txt  pom.xml
geequery-spring-boot-autoconfigure/src/main/java/com/github/geequery/spring/boot/autoconfigure/: GeeQueryAutoConfiguration.java  GeeQueryProperties.java  package-info.java
geequery-spring-boot-autoconfigure/src/site/: site.xml
geequery-spring-boot-autoconfigure/src/site/xdoc/: index.xml.html
geequery-spring-boot-autoconfigure/src/test/java/com/github/geequery/spring/boot/autoconfigure/: GeeQueryAutoConfigurationTest.java  GeeQueryPropertiesTest.java
geequery-spring-boot-autoconfigure/src/test/java/com/github/geequery/spring/boot/autoconfigure/domain/: City.java
geequery-spring-boot-autoconfigure/src/test/java/com/github/geequery/spring/boot/autoconfigure/handler/: DummyTypeHandler.java
geequery-spring-boot-samples/: pom.xml
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/: pom.xml
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/src/main/java/sample/geequery/: GeeQuerySampleAnnotationApplication.java  SampleAnnotationApplication.java
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/src/main/java/sample/geequery/domain/: City.java  City2.java
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/src/main/java/sample/geequery/mapper/: CityMapper.java  CityRepository.java
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/src/main/java/sample/geequery/repos/: CityRepository.java
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/src/main/resources/: application.properties  import.sql  logback-spring.xml  sample.geequery.domain.City.txt
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/src/test/java/sample/geequery/: SampleGeeQueryApplicationTest.java  SampleMybatisApplicationTest.java
geequery-spring-boot-samples/geequery-spring-boot-sample-annotation/src/test/java/sample/geequery/mapper/: CityMapperTest.java  CityRepositoryTest.java  MapperTestApplication.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/: pom.xml
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/main/java/sample/geequery/: SampleXmlApplication.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/main/java/sample/geequery/dao/: CityDao.java  HotelDao.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/main/java/sample/geequery/domain/: City.java  Hotel.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/main/java/sample/geequery/repos/: CityDao.java  HotelDao.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/main/resources/: application.properties  sample.geequery.domain.Hotel.txt
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/test/java/sample/geequery/: SampleGeeQueryApplicationTest.java  SampleMybatisApplicationTest.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/test/java/sample/geequery/dao/: CityDaoTest.java  DaoTestApplication.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/test/java/sample/geequery/mapper/: GeeQueryTestApplication.java  HotelMapperTest.java  MapperTestApplication.java
geequery-spring-boot-samples/geequery-spring-boot-sample-xml/src/test/java/sample/geequery/repos/: CityDaoTest.java  DaoTestApplication.java
geequery-spring-boot-starter/: pom.xml  readme.md
geequery-spring-boot-starter-test/: pom.xml
geequery-spring-boot-starter-test/src/main/java/com/github/geequery/springboot/test/autoconfigure/: AutoConfigureGeeQuery.java  GeeQueryTest.java  GeeQueryTypeExcludeFilter.java
geequery-spring-boot-starter-test/src/test/java/com/github/geequery/springboot/test/autoconfigure/: ExampleComponent.java  ExampleGeeQueryApplication.java  ExampleService.java  GeeQueryTestCustomFilterIntegrationTest.java  GeeQueryTestIntegrationTest.java
geequery-spring-boot-starter-test/src/test/java/com/github/geequery/springboot/test/domain/: Sample.java
geequery-spring-boot-starter-test/src/test/java/com/github/geequery/springboot/test/repo/: SampleRepository.java
geequery-spring-boot-test-autoconfigure/: pom.xml
geequery-spring-boot-test-autoconfigure/src/main/java/org/mybatis/spring/boot/test/autoconfigure/: AutoConfigureMybatis.java  MybatisTest.java  MybatisTypeExcludeFilter.java
geequery-spring-boot-test-autoconfigure/src/site/: site.xml
geequery-spring-boot-test-autoconfigure/src/site/xdoc/: index.xml.vm
geequery-spring-boot-test-autoconfigure/src/test/java/org/mybatis/spring/boot/test/autoconfigure/: ExampleComponent.java  ExampleMybatisApplication.java  ExampleService.java  MybatisTestCustomFilterIntegrationTest.java  MybatisTestIntegrationTest.java  Sample.java
geequery-spring-boot-test-autoconfigure/src/test/resources/org/mybatis/spring/boot/test/autoconfigure/: SampleMapper.xml  schema.sql
