<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2015-2017 the original author or authors. Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.geequery</groupId>
	<artifactId>geequery-spring-boot</artifactId>
	<version>1.12.6.RELEASE</version>
	<packaging>pom</packaging>

	<name>geequery-spring-boot</name>
	<description>Spring Boot Support for geequery</description>
	<url>http://www.geequery.org/spring-boot-starter/</url>
	<inceptionYear>2018</inceptionYear>

	<modules>
		<!-- 自动配置 -->
		<module>geequery-spring-boot-autoconfigure</module>
		<!-- 继承启动 -->
		<module>geequery-spring-boot-starter</module>
		<!-- 测试用的Starter -->
		<module>geequery-spring-boot-starter-test</module>
		<!-- 示例代码 x2 -->
		<module>geequery-spring-boot-samples</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>af-fsdmdept-release</id>
			<name>af-fsdmdept-release</name>
			<url>http://10.1.74.162/artifactory/fsdmdept-release</url>
		</repository>
		<snapshotRepository>
			<id>af-fsdmdept-snapshot</id>
			<name>af-fsdmdept-snapshot</name>
			<url>http://10.1.74.162/artifactory/fsdmdept-snapshot</url>
		</snapshotRepository>
		<site>
			<id>gh-pages</id>
			<name>geequery GitHub Pages</name>
			<url>git:ssh://git@github.com/xuse/spring-boot-starter.git?gh-pages#</url>
		</site>
	</distributionManagement>

	<properties>
		<geequery.version>${project.version}</geequery.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.easyframe</groupId>
				<artifactId>spring-data-geequery</artifactId>
				<version>${geequery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.geequery</groupId>
				<artifactId>geequery-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.geequery</groupId>
				<artifactId>geequery-spring-boot-autoconfigure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.geequery</groupId>
				<artifactId>geequery-spring-boot-starter-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<aggregate>true</aggregate>
					<show>public</show>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
